# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A modern CORAL 66 compiler for the 21st century"
description:
  "Compiler for CORAL 66 (Computer On-line Real-time Applications Language), the British military and industrial real-time programming language. Used in RAF systems, Royal Navy vessels, nuclear power station control systems, and BT telephone exchanges. Because someone has to keep the reactors running."
authors: ["Zaneham"]
license: "Apache-2.0"
homepage: "https://github.com/Zaneham/coral66-compiler"
bug-reports: "https://github.com/Zaneham/coral66-compiler/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "menhir" {>= "20220210"}
  "ppx_deriving" {>= "5.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zaneham/coral66-compiler.git"
